log4j.rootLogger=DEBUG, stdout, RFA
log4j.logger.com=DEBUG
log4j.logger.java=DEBUG
log4j.logger.org=ERROR
log4j.logger.br.com=DEBUG
log4j.logger.org.directwebremoting=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.File=rasLog.log
log4j.appender.stdout.layout.ConversionPattern=%d -> %5p (%F:%L) - %m%n

log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=rasLog.log
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d -> %5p (%F:%L) - %m%n
log4j.appender.RFA.MaxFileSize=50000KB
log4j.appender.RFA.MaxBackupIndex=1
